{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "Backend Server for SIH Project-Smart Agriculture",
  "keywords": [
    "SIH",
    "Smart_Agri"
  ],
  "license": "ISC",
  "author": "Yash Goel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "build": "node src/index.js",
    "dev": "nodemon --env-file=.env src/index.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
